.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
  padding-bottom: 100px;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.info-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 30px;
}

.circle-text {
  margin-top: 20px;
  color: #81708d;
}

.circle-logo img {
  width: 100px;
}

.info-links a {
  color: #0000f0;
}

/* Tablet and Mobile responsive */
@media screen and (max-width: 768px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .circle-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .circle-text {
    text-align: center;
    margin-top: 10px;
  }

  .info-links {
    margin-top: 30px;
  }
}
