.container-services {
  margin-top: 60px;
  padding: 0px 30px;
}

.services {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.services-heading h2 {
  font-size: 40px;
  font-weight: bolder;
  color: #292e47;
  margin-top: 200px;
  padding: 0px 30px;
}

.service-card {
  width: 100%;
  height: 350px;
  margin-bottom: 100px;
  background-color: #ffffff;
  padding: 20px;
}

.service-logo {
  background-color: #ecf7ff;
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.service-card img {
  width: 70%;
  height: 70%;
  margin-left: 10px;
  margin-top: 10px;
}

.service-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}

.service-text-title {
  font-weight: bold;
  font-size: 20px;
}

.service-text a {
  color: #072ac8;
  font-weight: bold;
  margin-top: 50px;
}

/* Tablet and Mobile responsive */
@media screen and (max-width: 768px) {
  .services-heading {
    padding: 9px;
  }

  .services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .service-card {
    width: 100%;
    margin: 0px 7px;
  }
}
